body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
nav{
    display: flex;
    background-color: rgb(244, 244, 253);
    justify-content: space-evenly;
}
header{
    background-color: pink;
    color: white;
    text-align: center;
    padding: 20px;
    font-size: 24px;
}

.page-container {
    display: flex;
    flex-direction: column;
}
.row{
    display: flex;
    gap: 10px;
}

nav a {
    display: block;
    text-decoration: none;
    padding: 10px;
    display: block;
    
}
.links{
    background-color: #eeeeee;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    
}

    


.main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    gap: 5px;
    
}

figure{
    border: thin solid black;
    width: 100%;
    
}
.cards{
    width: 75%;
    height: 500px;
    
}




.cards img {
    width: 100%;
    margin: 0;
    
    
}

header{
    background-color: rgb(251, 81, 92);
}
.name{
    
    padding: 20px;
    border-radius: 8px;

    margin: 10px;
    height: 250px
}

.parent{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    
}
footer a {
    display: block;
}

footer{
    margin: 10px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    
   
}
